打印工具 - 使用说明
====================================

【启动程序】
双击 PrintTool.exe 启动程序

【配置说明】
编辑 config.toml 文件进行配置：
- adobePath: Adobe Reader 程序路径
- printInterval: 打印间隔时间（秒）
- imageDir: 临时图片目录
- pdfDir: PDF 输出目录

【目录说明】
- images/: 临时生成的二维码图片
- pdfs/: 生成的 PDF 文件

【注意事项】
1. 确保已安装 Adobe Reader
2. 首次使用请检查 config.toml 中的 adobePath 路径配置
3. 确保打印机已连接

【功能说明】
- 设备号打印: 打印单个或成对设备号二维码
- 批量打印: 一次性打印多个设备号
- 标签打印: 打印包含产品信息的完整标签

【技术支持】
如有问题，请联系开发人员
